{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "PSH: Lch Current",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${cwd}"
        },
        {
            "name": "PowerShell: Launch Script",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Samples\\testrun.ps1",
            "args": ["-PageID", "1197510","-PerTok", ""]
        },
        {
            "name": "PSH: Lch findPath",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Samples\\findpath.ps1",
            "args": ["-PerTok", ""]
        },
        {
            "name": "PSH: Lch tstpagepath",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Samples\\tstpagepath.ps1",
            "args": ["-PerTok", ""]
        },
        {
            "name": "PSH: Lch Page List",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Samples\\getpagelist.ps1",
            "args": ["-PerTok", ""]
        },
        {
            "name": "PSH: Off Page List",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Samples\\filelistOffIdentity.ps1",
            "args": ["-PerTok", ""]
        },
        {
            "name": "PSH: Key Vault",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Samples\\keyvaultcontent.ps1",
            "args": ["-PerTok", ""]
        },
        {
            "name": "PSH: Set PSModulePath",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\setPsPath.ps1",
            "args": ["-ModulePath", "'${workspaceFolder}\\AdoApiSupport;${workspaceFolder}\\AdoWikiUtils;'"]
        }
    ]
}